<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html>
  <head>
    <title>Temperature change due to Greenhouse emissions</title>
    <link type="text/css" rel="stylesheet" href="elegant-aero.css" />
    <script src="js/Chart.min.js"></script>
  </head>

  <body style='background-image:URL("global_warming.jpg");background-repeat:repeat-y;background-position:center top;-webkit-background-size:100%;-moz-background-size:100%;-o-background-size:100%;background-size: 100%;'>
    <p style="margin-bottom:2cm"/>
    <form action="/emissions_weather.html" style="width:300px;margin:0 auto;padding-top=200px;background:#FFFFFF" method="get" target="results_iframe" class="elegant-aero">
      <label>
	<span>Country Code:</span>
	<input type="text" name="countrycode" value="UK"/>
      </label>
      <label>
	<span></span> <input  type="submit" value="Submit">
      </label>
    </form>
    <p style="margin-bottom:2cm"/>

    <iframe frameBorder="0" name="results_iframe" onload='javascript:(function(o){o.style.height=o.contentWindow.document.body.scrollHeight+10+"px";}(this));' style="display:block;width:70%;margin-left:auto;margin-right:auto"/>
  </body>

</html>
