{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "anychart-nodejs": "^1.3.8",
    "chart.js": "^4.0.1",
    "express": "^4.17.1",
    "hbase": "^0.6.1",
    "hbase-rpc-client": "^0.1.15",
    "jscharting": "^3.3.1",
    "mustache": "^4.0.1",
    "node-thrift2-hbase": "^0.6.2",
    "node-zookeeper-client": "^1.1.0",
    "plotly": "^1.0.6",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.0.1",
    "react-dom": "^18.2.0"
  }
}
